

[env:max32625mbed]
platform = P246
framework = mbed
board = max32625mbed

[env:max32630fthr]
platform = P246
framework = mbed
board = max32630fthr

[env:max32625pico]
platform = P246
framework = mbed
board = max32625pico
